# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=security
DB_USERNAME      = security
DB_PASSWORD      = security
DB_TABLE_PREFIX  = tbl_

# Urls
# ----
BACKEND_URL     = http://admin.security.loc
FRONTEND_URL    = http://security.loc

# Other
# -----
ADMIN_EMAIL = bankirosmail@gmail.com
SMTP_HOST = localhost
SMTP_PORT = 25

STORAGE_PATH = web/storage

#Session
#Session
SESSION_COOKIE_DOMAIN = .security.loc
ADMIN_SESSION_COOKIE_DOMAIN = admin.security.loc

FRONTEND_COOKIE_VALIDATION_KEY = DAPl39SY1tteQqJMgYBnXoQggwVIaUyO
BACKEND_COOKIE_VALIDATION_KEY = DAPl39SY1tteQqJMgYBnXoQggwVIaUyO

#EMAIL
MAILER_HOST = smtp.mail.ru
MAILER_EMAIL = yastopchik@mail.ru
MAILER_PASS = i2n2t7r1e2p6id
MAILER_PORT = 465
MAILER_ENCRYPT = ssl